version: "3.9"
   
services:
  web:
    container_name: my_django_site
    build: .
    command: bash -c "
      python3 -m pip install --user django-polls/dist/django-polls-0.1.tar.gz
      && cd mysite
      && python3 manage.py migrate
      && python3 manage.py collectstatic --noinput
      && python3 manage.py runserver 0.0.0.0:8000
      "
    volumes:
      - .:/code
    ports:
      - "8000:8000"
